<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Snapshot a PhotoGallery Category Flat Bootstrap Responsive website Template | About :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Snapshot Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">  
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" property="" /> 
<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<script src="js/modernizr.js"></script> 
<!-- //js -->
<!-- web-fonts -->  
<link href=' //fonts.googleapis.com/css?family=Aref+Ruqaa:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
</head>
<body>
	<div class="main"> 
		<!-- banner -->
		<div class="banner about-banner">
			<!-- header -->
			<div class="header">
				<div class="container">
					<div class="logo">
						<h1><a href="index.html">Snapshot</a></h1>
					</div> 
					<div class="logo-right">
						<p><i class="fa fa-phone" aria-hidden="true"> </i> 111 222 3333</p> 
					</div>  
					<div class="top-nav"> 
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //header -->
			<!-- banner-text -->
			<div class="about-banner-text"> 
				<div class="container">
					<ol class="breadcrumb">
						<li><a href="index.html">Home</a></li> 
						<li class="active">About</li>
					</ol> 
				</div>
			</div>
			<!-- //banner-text -->
		</div>
		<!-- //banner -->  
		<!-- about -->
		<div class="about">
			<div class="container">
				<h3 class="w3ls-title">About Us</h3>
				<div class="about-info">
					<div class="about-row">
						<h4>Blanditiis praesentium deleniti atque corrupti quos </h4>
						<p class="top">Gnissimos voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi. atque corrupti quos dolores et quas molestias excepturi sint occaecat officia deserunt mollitia laborum et dolorum fuga</p>
						<p>Dignissimos at vero eos et accusamus et iusto odio ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecat officia deserunt mollitia laborum et dolorum fuga. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecat atque corrupti quos dolores et quas molestias excepturi sint occaecat officia deserunt mollitia laborum et dolorum </p>		
					</div> 
					<div class="about-bottom-row">
						<div class="col-md-6 offic-time">
							<div class="time-top">
								<h4>Office Hours</h4>
							</div>
							<div class="time-bottom">
								<h5>Mon-Fri : 10am-9pm </h5>
								<h5>Sat-Sun : By Special Appointment</h5>
								<p>Dignissimos at vero eos et accusamus et iusto odio ducimus qui accusamus et. </p>
							</div>
						</div>
						<div class="col-md-6 testi">
							<div class="testi-slider">
								<h3 class="title1">Testimo<span>nial</span></h3>
								<div class="flexslider flexslider1">
									<ul class="slides">
										<li>
											<h4>" I AM VERY PLEASED.</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu magna dolor, quisque semper.</p>
											<div class="testi-subscript">
												<p><a href="#">John Doe,</a>Adipiscing</p>
												<span class="sbscrpt"> </span>
											</div>	 
										</li>
										<li>
											<h4>" I AM LOREM IPSUM.</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu magna dolor, quisque semper.</p>
											<div class="testi-subscript">
												<p><a href="#">elit semper,</a>Dolor Elit</p>
												<span class="sbscrpt"> </span>
											</div>	 
										</li>
										<li>
											<h4>" CONSECTETUR PIMAGNA.</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu magna dolor, quisque semper.</p>
											<div class="testi-subscript">
												<p><a href="#">Amet Doe,</a>Suspendisse</p>
												<span class="sbscrpt"> </span>
											</div> 
										</li>
									</ul> 
								</div> 	
									<!-- FlexSlider --> 
										<script defer src="js/jquery.flexslider.js"></script>
										<script type="text/javascript">
										$(window).load(function(){
										  $('.flexslider').flexslider({
											animation: "slide",
											start: function(slider){
											  $('body').removeClass('loading');
											}
										  });
										});
									  </script>
									<!-- End-slider-script --> 
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>	 
				</div>
			</div>
		</div>
		<!-- about-features -->
		<div class="features about-features">
			<div class="container">
				<h3>Fusce sed vulputate dui, non consectetur felis, Etiam id enim sem Suspendisse commodo tempor magna </h3>
			</div>
		</div>
		<!-- //about-features -->
		<!-- team -->
		<div class="team">
			<div class="container">
				<h3 class="w3ls-title">Meet Our Team</h3> 
				<div class="team-grids"> 
						<ul class="ch-grid">
							<li class="ch-grid-item">
								<div class="ch-item ch-img-1">
									<div class="ch-info">
										<h3>Designer</h3>
										<p>by Daniel Nyari</p>
										<ul class="social-icons">
											<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
											<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
											<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
										</ul>
									</div>
								</div>
							</li>
							<li class="ch-grid-item">
								<div class="ch-item ch-img-2">
									<div class="ch-info">
										<h3>Designer</h3>
										<p>by Johnathen</p>
										<ul class="social-icons">
											<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
											<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
											<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
										</ul>
									</div>
								</div>
							</li>
							<li class="ch-grid-item">
								<div class="ch-item ch-img-3">
									<div class="ch-info">
										<h3>Designer</h3>
										<p>by Fedrick Paul</p>
										<ul class="social-icons">
											<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
											<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
											<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
										</ul>
									</div>
								</div>
							</li>
							<li class="ch-grid-item">
								<div class="ch-item ch-img-4">
									<div class="ch-info">
										<h3>Designer</h3>
										<p>by Stellawil vari</p>
										<ul class="social-icons">
											<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
											<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
											<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
						<div class="clearfix"> </div>  
				</div>
			</div>
		</div>
		<!-- //team --> 

		<!-- //about --> 
		<!-- footer -->
		<div class="footer">
			<div class="container">
				<h3><a href="index.html">Snapshot</a></h3>
				<p>© 2016 Snapshot. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
				<div class="social-icons">
					<ul>
						<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
						<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
						<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
						<li><a href="#" class="fa fa-dribbble icon icon-border dribbble"> </a></li>
						<li><a href="#" class="fa fa-rss icon icon-border rss"> </a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //footer -->	 
	</div> 
	<a href="#navi" class="navi-trigger"> <span class="navi-icon"> <svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54"></svg> </span> </a> 
	<!-- Hidden Navi Menu -->
	<div id="navi" class="navi">
		<div class="navigation-wrapper">
			<div class="half-block">
				<h2>Navigation</h2>
				<nav>
					<ul class="primary-navi">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html" class="selected">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="codes.html">Short Codes</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<script>
	jQuery(document).ready(function($){
		var isLateralNavAnimating = false;
		
		//open/close lateral navigation
		$('.navi-trigger').on('click', function(event){
			event.preventDefault();
			//stop if nav animation is running 
			if( !isLateralNavAnimating ) {
				if($(this).parents('.csstransitions').length > 0 ) isLateralNavAnimating = true; 
				
				$('body').toggleClass('navigation-is-open');
				$('.navigation-wrapper').one('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend', function(){
					//animation is over
					isLateralNavAnimating = false;
				});
			}
		});
	});
	</script>
	<!-- //Hidden Navi Menu --> 
	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>