<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Snapshot a PhotoGallery Category Flat Bootstrap Responsive website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Snapshot Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" property="" /> 
<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<script src="js/modernizr.js"></script>
<!-- //js -->
<!-- web-fonts -->  
<link href=' //fonts.googleapis.com/css?family=Aref+Ruqaa:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
</head>
<body>
	<div class="main"> 
		<!-- banner -->
		<div class="banner">
			<!-- header -->
			<div class="header">
				<div class="container">
					<div class="logo">
						<h1><a href="index.html">Snapshot</a></h1>
					</div> 
					<div class="logo-right">
						<p><i class="fa fa-phone" aria-hidden="true"> </i> 111 222 3333</p> 
					</div>   
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //header -->
			<!-- banner-text -->
			<div class="banner-text"> 
				<div class="container">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="banner-w3lstext">
									<h3>Hello ...</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida mauris non mi gravida, at sollicitudin odio efficitur. Mauris ex nulla, aliquam ornare.  </p>
								</div>
							</li>
							<li>
								<div class="banner-w3lstext">
									<h3> Iam a</h3>
									<p>Integer gravida mauris non mi gravida, at sollicitudin odio efficitur. Lorem ipsum dolor sit amet elit consectetur adipiscing, Mauris  aliquam ornare facilisis.  </p>
								</div>
							</li>
							<li>
								<div class="banner-w3lstext">
									<h3>Photographer</h3>
									<p>Mauris ex nulla, aliquam ornare facilisis nec convallis pulvinar a non nunc non leo sollicitudin, Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
								</div>
							</li>
						</ul> 
					</div> 	
					<!-- FlexSlider --> 
						<script defer src="js/jquery.flexslider.js"></script>
						<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});
					  </script>
					<!-- End-slider-script -->
				</div>
			</div>
			<!-- //banner-text -->
		</div>
		<!-- //banner --> 
		<!-- welcome -->
		<div class="welcome">
			<div class="container">
				<h3 class="w3ls-title">Welcome !</h3>  
				<div class="welcome-agile-row">
					<div class="col-md-6 welcome-grid">
						<div class="welcome-grid-right">
							<img src="images/img1.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="welcome-grid-left">
							<h4>magnam aliquam </h4>
							<p>Adipisci velit, sed quia non numquam eius modi tempora incidunt 
								ut labore et dolore magnam aliquam quaerat voluptatem</p>
						</div> 
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 welcome-grid">
						<div class="welcome-grid-right agileinfo-welcm-grid">
							<img src="images/img2.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="welcome-grid-left agileinfo-welcm-grid2">
							<h4>quaerat volupta</h4>
							<p>Adipisci velit, sed quia non numquam eius modi tempora incidunt 
								ut labore et dolore magnam aliquam quaerat voluptatem</p>
						</div> 
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="welcome-agile-row2">
					<div class="col-md-6 welcome-grid">
						<div class="welcome-grid-right">
							<img src="images/img3.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="welcome-grid-left">
							<h4>aliquam quaerat</h4>
							<p>Adipisci velit, sed quia non numquam eius modi tempora incidunt 
								ut labore et dolore magnam aliquam quaerat voluptatem</p>
						</div> 
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 welcome-grid">
						<div class="welcome-grid-right agileinfo-welcm-grid">
							<img src="images/img4.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="welcome-grid-left agileinfo-welcm-grid2">
							<h4>voluptatem magnam</h4>
							<p>Adipisci velit, sed quia non numquam eius modi tempora incidunt 
								ut labore et dolore magnam aliquam quaerat voluptatem</p>
						</div> 
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!-- //welcome -->
		<!-- features -->
		<div class="features">
			<div class="container">
				<div class="features-agile-row">
					<div class="col-md-3 features-grid">
						<i class="fa fa-camera effect-w3ls" aria-hidden="true"></i> 
						<div class="features-text">
							<h5 class="w3ls-counter">89,147</h5> 
							<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores alias consequatur aut</p>
						</div>
					</div>
					<div class="col-md-3 features-grid">
						<i class="fa fa-users effect-w3ls" aria-hidden="true"></i> 
						<div class="features-text">
							<h5 class="w3ls-counter">1,85,147</h5>
							<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores alias consequatur aut</p>
						</div>
					</div>
					<div class="col-md-3 features-grid">
						<i class="fa fa-camera effect-w3ls" aria-hidden="true"></i> 
						<div class="features-text">
							<h5 class="w3ls-counter">2,80,465</h5> 
							<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores alias consequatur aut</p>
						</div>
					</div>
					<div class="col-md-3 features-grid">
						<i class="fa fa-video-camera effect-w3ls" aria-hidden="true"></i> 
						<div class="features-text">
							<h5 class="w3ls-counter">5,896</h5> 
							<p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores alias consequatur aut</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>  
			</div>
		</div>
		<!-- //features -->
		<!-- services -->
		<div class="services">
			<div class="container">
				<h3 class="w3ls-title">Our Services</h3> 
				<div class="services-agile-row">
					<div class="col-md-8 services-grid-info"> 
						<div class="services-grid-row"> 
							<div class="col-md-6 services-grid services-img">  
							</div>
							<div class="col-md-6 services-grid services-text">
								<h4>New Collections </h4> 
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt lorem sed velit fermentum lobortis fusce eu semper lacus, eget placerat mauris. Sed lectus tellus, sodales id elit a, feugiat porttitor nulla.  </p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="services-grid-row"> 
							<div class="col-md-6 services-grid services-img3"> 
							</div>
							<div class="col-md-6 services-grid services-text3">
								<h4>Good Quality</h4>  
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt lorem sed velit fermentum lobortis fusce eu semper lacus, eget placerat mauris. Sed lectus tellus, sodales id elit a, feugiat porttitor nulla.  </p>
							</div>
							<div class="clearfix"> </div> 
						</div>
					</div>
					<div class="col-md-4 services-grid-info services-grid-row"> 
						<div class="services-grid services-img2">  
						</div>
						<div class="services-grid services-text2">
							<h4>Best Performance </h4>  
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt lorem sed velit fermentum lobortis fusce eu semper lacus, eget placerat mauris. Sed lectus tellus, sodales id elit a, feugiat porttitor nulla.  </p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>   
			</div>
		</div>
		<!-- //services -->
		<!-- address -->
		<div class="address"> 
			<div class="col-md-4 address-left">
				<h4>Contact Info</h4>
				<ul>
					<li><i class="fa fa-map-marker"></i> 123 San Sebastian, New York City USA.</li>
					<li><i class="fa fa-mobile"></i> 333 222 3333 </li>
					<li><i class="fa fa-phone"></i> +222 11 4444 </li>
					<li><i class="fa fa-envelope-o"></i> <a href="mailto:example@mail.com"> mail@example.com</a></li>
				</ul> 
			</div>
			<div class="col-md-8 address-right">  
				<form action="#" method="post"> 
					<input type="text" name="email" placeholder="Enter your Email..." required="">
					<input type="submit" value="Subscribe">
				</form>
				<div class="clearfix"> </div> 
			</div>
			<div class="clearfix"> </div>
		</div>
		<!-- //address -->
		<!-- footer -->
		<div class="footer">
			<div class="container">
				<h3><a href="index.html">Snapshot</a></h3>
				<p>© 2016 Snapshot. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
				<div class="social-icons">
					<ul>
						<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
						<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
						<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
						<li><a href="#" class="fa fa-dribbble icon icon-border dribbble"> </a></li>
						<li><a href="#" class="fa fa-rss icon icon-border rss"> </a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //footer -->	 
	</div> 
	<a href="#navi" class="navi-trigger"> <span class="navi-icon"> <svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54"></svg> </span> </a> 
	<!-- Hidden Navi Menu -->
	<div id="navi" class="navi">
		<div class="navigation-wrapper">
			<div class="half-block">
				<h2>Navigation</h2>
				<nav>
					<ul class="primary-navi">
						<li><a href="index.html" class="selected">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="codes.html">Short Codes</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<script>
	jQuery(document).ready(function($){
		var isLateralNavAnimating = false;
		
		//open/close lateral navigation
		$('.navi-trigger').on('click', function(event){
			event.preventDefault();
			//stop if nav animation is running 
			if( !isLateralNavAnimating ) {
				if($(this).parents('.csstransitions').length > 0 ) isLateralNavAnimating = true; 
				
				$('body').toggleClass('navigation-is-open');
				$('.navigation-wrapper').one('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend', function(){
					//animation is over
					isLateralNavAnimating = false;
				});
			}
		});
	});
	</script>
	<!-- //Hidden Navi Menu -->	  
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>