<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Snapshot a PhotoGallery Category Flat Bootstrap Responsive website Template | Services :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Snapshot Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">  
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" property="" /> 
<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/modernizr.js"></script>   
<!-- //js -->
<!-- web-fonts -->  
<link href=' //fonts.googleapis.com/css?family=Aref+Ruqaa:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
</head>
<body>
	<div class="main"> 
		<!-- banner -->
		<div class="banner about-banner">
			<!-- header -->
			<div class="header">
				<div class="container">
					<div class="logo">
						<h1><a href="index.html">Snapshot</a></h1>
					</div> 
					<div class="logo-right">
						<p><i class="fa fa-phone" aria-hidden="true"> </i> 111 222 3333</p> 
					</div>  
					<div class="top-nav"> 
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //header -->
			<!-- banner-text -->
			<div class="about-banner-text"> 
				<div class="container">
					<ol class="breadcrumb">
						<li><a href="index.html">Home</a></li> 
						<li class="active">Services</li>
					</ol> 
				</div>
			</div>
			<!-- //banner-text -->
		</div>
		<!-- //banner -->  
		<!-- services -->
		<div class="services">
			<div class="container">
				<h3 class="w3ls-title">Our Services</h3> 
				<div class="services-agile-row">
					<div class="col-md-8 services-grid-info"> 
						<div class="services-grid-row"> 
							<div class="col-md-6 services-grid services-img">  
							</div>
							<div class="col-md-6 services-grid services-text">
								<h4>New Collections </h4> 
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt lorem sed velit fermentum lobortis fusce eu semper lacus, eget placerat mauris. Sed lectus tellus, sodales id elit a, feugiat porttitor nulla.  </p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="services-grid-row"> 
							<div class="col-md-6 services-grid services-img3"> 
							</div>
							<div class="col-md-6 services-grid services-text3">
								<h4>Good Quality</h4>  
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt lorem sed velit fermentum lobortis fusce eu semper lacus, eget placerat mauris. Sed lectus tellus, sodales id elit a, feugiat porttitor nulla.  </p>
							</div>
							<div class="clearfix"> </div> 
						</div>
					</div>
					<div class="col-md-4 services-grid-info services-grid-row"> 
						<div class="services-grid services-img2">  
						</div>
						<div class="services-grid services-text2">
							<h4>Best Performance </h4>  
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt lorem sed velit fermentum lobortis fusce eu semper lacus, eget placerat mauris. Sed lectus tellus, sodales id elit a, feugiat porttitor nulla.  </p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div> 
				<div class="services-agile-row">
					<div class="col-md-8 services-grid-info"> 
						<div class="services-grid-row"> 
							<div class="col-md-6 services-grid services-img4">  
							</div>
							<div class="col-md-6 services-grid services-text">
								<h4>Naturally </h4> 
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt lorem sed velit fermentum lobortis fusce eu semper lacus, eget placerat mauris. Sed lectus tellus, sodales id elit a, feugiat porttitor nulla.  </p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="services-grid-row"> 
							<div class="col-md-6 services-grid services-img5"> 
							</div>
							<div class="col-md-6 services-grid services-text3">
								<h4>Perfect Posture</h4>  
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt lorem sed velit fermentum lobortis fusce eu semper lacus, eget placerat mauris. Sed lectus tellus, sodales id elit a, feugiat porttitor nulla.  </p>
							</div>
							<div class="clearfix"> </div> 
						</div>
					</div>
					<div class="col-md-4 services-grid-info services-grid-row"> 
						<div class="services-grid services-img6">  
						</div>
						<div class="services-grid services-text2">
							<h4>Fashion Bloggers  </h4>  
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt lorem sed velit fermentum lobortis fusce eu semper lacus, eget placerat mauris. Sed lectus tellus, sodales id elit a, feugiat porttitor nulla.  </p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div> 
			</div>
		</div>
		<!-- //services --> 
		<!-- footer -->
		<div class="footer">
			<div class="container">
				<h3><a href="index.html">Snapshot</a></h3>
				<p>© 2016 Snapshot. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
				<div class="social-icons">
					<ul>
						<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
						<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
						<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
						<li><a href="#" class="fa fa-dribbble icon icon-border dribbble"> </a></li>
						<li><a href="#" class="fa fa-rss icon icon-border rss"> </a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //footer -->	 
	</div> 
	<a href="#navi" class="navi-trigger"> <span class="navi-icon"> <svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54"></svg> </span> </a> 
	<!-- Hidden Navi Menu -->
	<div id="navi" class="navi">
		<div class="navigation-wrapper">
			<div class="half-block">
				<h2>Navigation</h2>
				<nav>
					<ul class="primary-navi">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html" class="selected">Services</a></li>
						<li><a href="codes.html">Short Codes</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<script>
	jQuery(document).ready(function($){
		var isLateralNavAnimating = false;
		
		//open/close lateral navigation
		$('.navi-trigger').on('click', function(event){
			event.preventDefault();
			//stop if nav animation is running 
			if( !isLateralNavAnimating ) {
				if($(this).parents('.csstransitions').length > 0 ) isLateralNavAnimating = true; 
				
				$('body').toggleClass('navigation-is-open');
				$('.navigation-wrapper').one('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend', function(){
					//animation is over
					isLateralNavAnimating = false;
				});
			}
		});
	});
	</script>
	<!-- //Hidden Navi Menu --> 
	
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>